body 
    font-family: 'Open Sans', sans-serif

header 
    font-family: 'Noto Sans KR', sans-serif
    a 
        text-decoration: none 
        color: #292929

/* Desktop Stylesheets */
@media only screen and (min-width: 1025px) 
    body 
        padding: 0
        margin: 0
    header 
        h1
            font-size: 2.5em
        h3 
            margin-top: -1.1em
            font-size: 1.7em
        .icon 
            display: none
        #desktop-nav 
            text-align: center
            #desktop-links
                word-spacing: 1.5em
            #desktop-links a:active
                color: #808080
        #mobile-nav 
            display: none 